# springboot-elasticsearch

./: README.md  pom.xml  学生体检基本信息表.txt  导入机动车数据集合.txt
src/main/java/com/unionman/springbootelasticsearchdemo/: SpringbootElasticsearchDemoApplication.java
src/main/java/com/unionman/springbootelasticsearchdemo/controller/: VehicleController.java
src/main/java/com/unionman/springbootelasticsearchdemo/entity/: Vehicle.java
src/main/java/com/unionman/springbootelasticsearchdemo/entity/bean/: AttributesBean.java  CutboardBean.java  CutboardImgBean.java  ImageBean.java  MetadataBean.java  ModelTypeBean.java  PassengersBean.java  SymbolsBean.java  VehiclePoBean.java
src/main/java/com/unionman/springbootelasticsearchdemo/pojo/dto/: PageDTO.java  VehicleBrandIdDTO.java  VehicleDTO.java  VehicleQueryDTO.java
src/main/java/com/unionman/springbootelasticsearchdemo/pojo/vo/: PageVO.java  ResponseVO.java  VehicleVO.java
src/main/java/com/unionman/springbootelasticsearchdemo/repository/: VehicleRepository.java
src/main/java/com/unionman/springbootelasticsearchdemo/repository/impl/: VehicleRepositoryImpl.java
src/main/java/com/unionman/springbootelasticsearchdemo/service/: VehicleService.java
src/main/java/com/unionman/springbootelasticsearchdemo/service/impl/: VehicleServiceImpl.java
src/main/java/com/unionman/springbootelasticsearchdemo/utils/: AssertUtils.java
src/main/resources/: application.yml
src/test/java/com/unionman/springbootelasticsearchdemo/: SpringbootElasticsearchDemoApplicationTests.java
